{
  "name": "pokedex-nevillejodie",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:createTable": "node ./db/scripts/createTable.js",
    "db:uploadPokemon": "node ./db/scripts/uploadPokemon.js",
    "db:dropTable": "node ./db/scripts/dropTable.js",
    "db:reset": "npm run db:dropTable && npm run db:createTable && npm run db:uploadPokemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/pokedex-nevillejodie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/pokedex-nevillejodie/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/pokedex-nevillejodie#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": ""
}
